[Designer]
Version=1
Left=192
Top=158
Width=760
Height=432
Splitter=294

[Components]
Version=1
Left=0
Top=0

[TreeView]
Version=1
PrintHeader=0
PrintSelected=0
PrintVisible=0
ExpandedItems=DataModule2\ADOConnection\ADODataSet\<Collection.FieldDefs>\LAST_NAME

[DataDiagrams]
Version=1
PrintHeader=0
PrintToSingle=0
PrintToFile=0
Left=0
Top=0
ModeSelected=SelectionMode
Count=1

[DataDiagrams.Diagram.0]
Islands="DataModule2\ADOConnection=Height=30,Left=83,Shade=16711680,Top=30,Width=227","DataModule2\ADOConnection\ADODataSet=Height=90,Left=75,Shade=255,ShowInfo=0,Top=128,Width=303","DataModule2\ADOConnection\ADODataSet\DataSource=Height=30,Left=44,Shade=16711680,Top=272,Width=196"
Comments=
Bridges="TPropertyBridge_DataModule2\ADOConnection\ADODataSet_DataModule2\ADOConnection_Connection=DistanceFromLine=-62,Percentage=3088,Points=0,Shade=0","TPropertyBridge_DataModule2\ADOConnection\ADODataSet\DataSource_DataModule2\ADOConnection\ADODataSet_DataSet=DistanceFromLine=15,Percentage=10000,Points=0,Shade=0"
Alludes=

