{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f15\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}{\f219\fswiss\fcharset238\fprq2 Tahoma CE;}{\f220\fswiss\fcharset204\fprq2 Tahoma Cyr;}{\f222\fswiss\fcharset161\fprq2 Tahoma Greek;}{\f223\fswiss\fcharset162\fprq2 Tahoma Tur;}
{\f224\fswiss\fcharset186\fprq2 Tahoma Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\nowidctlpar\widctlpar\adjustright \fs20\cgrid \snext0 
Normal;}{\*\cs10 \additive Default Paragraph Font;}{\s15\nowidctlpar\widctlpar\adjustright \fs20\cgrid \sbasedon0 \snext15 footnote text;}{\*\cs16 \additive \super \sbasedon10 footnote reference;}{\s17\nowidctlpar\widctlpar\adjustright \cbpat9 
\f15\fs20\cgrid \sbasedon0 \snext17 Document Map;}}{\info{\title K$#File | New}{\author Tim Gooch}{\operator Tim Gooch}{\creatim\yr1998\mo7\dy24\min39}{\revtim\yr1998\mo7\dy27\hr16\min58}{\version14}{\edmins40}{\nofpages6}{\nofwords74}{\nofchars424}
{\*\company The Cobb Group}{\nofcharsws520}{\vern71}}\widowctrl\ftnbj\aenddoc\hyphcaps0\formshade\viewkind4\viewscale100\pgbrdrhead\pgbrdrfoot \fet0\sectd \linex0\endnhere\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}
{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}
{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9
\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \keepn\nowidctlpar\widctlpar\adjustright \fs20\cgrid {\cs16\f1\fs28\cf2\super K{\footnote \pard\plain \s15\nowidctlpar\widctlpar\adjustright \fs20\cgrid {\cs16\super K}{
 HelpProj; Overview}}${\footnote \pard\plain \s15\nowidctlpar\widctlpar\adjustright \fs20\cgrid {\cs16\super $}{ General Help}}#{\footnote \pard\plain \s15\nowidctlpar\widctlpar\adjustright \fs20\cgrid {\cs16\super #}{ MainHelp}}}{\f1\fs28\cf2 HelpProj

\par }\pard \nowidctlpar\widctlpar\adjustright {\f1 This application is merely a sample project that I\rquote ve created to show how you can create and display online help with your Delphi applications.
\par }\pard \keepn\nowidctlpar\widctlpar\adjustright {\f1 \page }{\cs16\f1\fs28\cf2\super K{\footnote \pard\plain \s15\nowidctlpar\widctlpar\adjustright \fs20\cgrid {\cs16\super K}{ New file; File, creating}}${\footnote \pard\plain 
\s15\nowidctlpar\widctlpar\adjustright \fs20\cgrid {\cs16\super $}{ File | New}}#{\footnote \pard\plain \s15\nowidctlpar\widctlpar\adjustright \fs20\cgrid {\cs16\super #}{ FileNew}}}{\f1\fs28\cf2 File | New
\par }\pard \nowidctlpar\widctlpar\adjustright {\f1 Select this option to create a new file.
\par }\pard \keepn\nowidctlpar\widctlpar\adjustright {\f1 \page }{\cs16\f1\fs28\cf2\super K{\footnote \pard\plain \s15\nowidctlpar\widctlpar\adjustright \fs20\cgrid {\cs16\super K}{ Open file; File, opening}}${\footnote \pard\plain 
\s15\nowidctlpar\widctlpar\adjustright \fs20\cgrid {\cs16\super $}{ File | Open}}#{\footnote \pard\plain \s15\nowidctlpar\widctlpar\adjustright \fs20\cgrid {\cs16\super #}{ FileOpen}}}{\f1\fs28\cf2 File | Open
\par }\pard \nowidctlpar\widctlpar\adjustright {\f1 Select this option to open an existing file, typically, one you\rquote ve created using the }{\f1\uldb New}{\v\f1 FileNew}{\f1  command. You\rquote 
ll use the Open file dialog box to select a file, and browse the directories.
\par \page }{\cs16\f1\fs28\cf2\super K{\footnote \pard\plain \s15\nowidctlpar\widctlpar\adjustright \fs20\cgrid {\cs16\super K}{ Close file; File, closing}}${\footnote \pard\plain \s15\nowidctlpar\widctlpar\adjustright \fs20\cgrid {\cs16\super $}{ File | Close
}}#{\footnote \pard\plain \s15\nowidctlpar\widctlpar\adjustright \fs20\cgrid {\cs16\super #}{ FileClose}}}{\f1\fs28\cf2 File | Close
\par }{\f1 Select this option to close an existing file, typically, one you\rquote ve created using the }{\f1\uldb New}{\v\f1 FileNew}{\f1  command. 
\par }\pard \keepn\nowidctlpar\widctlpar\adjustright {\f1 \page }{\cs16\f1\fs28\cf2\super K{\footnote \pard\plain \s15\nowidctlpar\widctlpar\adjustright \fs20\cgrid {\cs16\super K}{ Exit; Quitting}}${\footnote \pard\plain 
\s15\nowidctlpar\widctlpar\adjustright \fs20\cgrid {\cs16\super $}{ File | Exit}}#{\footnote \pard\plain \s15\nowidctlpar\widctlpar\adjustright \fs20\cgrid {\cs16\super #}{ FileExit}}}{\f1\fs28\cf2 File | Exit
\par }\pard \nowidctlpar\widctlpar\adjustright {\f1 Select this option to exit the application.
\par \page }{
\par }}