[Designer]
Version=1
Left=212
Top=167
Width=715
Height=454
Splitter=282

[Components]
Version=1
Left=0
Top=0

[TreeView]
Version=1
PrintHeader=0
PrintSelected=0
PrintVisible=0
ExpandedItems=DataModule2\Session1\Database1\Query1\,DataModule2\Session1\Database1\Query1\<Fields>.Query1

[DataDiagrams]
Version=1
PrintHeader=1
PrintToSingle=1
PrintToFile=0
PrintBorders=1
Left=0
Top=0
ModeSelected=SelectionMode
Count=1

[DataDiagrams.Diagram.0]
Islands="DataModule2\Session1=Height=30,Left=94,Shade=65280,Top=15,Width=130","DataModule2\Session1\Database1=Height=30,Left=93,Shade=65280,Top=94,Width=130","DataModule2\Session1\Database1\Query1=Height=90,Left=60,Shade=65280,ShowInfo=0,Top=171,Width=195","DataModule2\Session1\Database1\Query1\\Query1.Params[0]=Height=30,Left=31,Shade=12632256,Top=296,Width=130","DataModule2\Session1\Database1\Query1\<Fields>.Query1\Query1COUNT=Height=30,Left=199,Shade=12632256,Top=295,Width=130"
Comments=
Bridges="TParentBridge_DataModule2\Session1\Database1_DataModule2\Session1=Points=0,Shade=0","TParentBridge_DataModule2\Session1\Database1\Query1_DataModule2\Session1\Database1=Points=0,Shade=0","TParentBridge_DataModule2\Session1\Database1\Query1\\Query1.Params[0]_DataModule2\Session1\Database1\Query1=Points=0,Shade=0","TParentBridge_DataModule2\Session1\Database1\Query1\<Fields>.Query1\Query1COUNT_DataModule2\Session1\Database1\Query1=Points=0,Shade=0"
Alludes=

