[Designer]
Version=1
Left=109
Top=103
Width=812
Height=612
Splitter=279
SelectedTab=Data Diagram

[Components]
Version=1
Left=0
Top=0

[TreeView]
Version=1
PrintHeader=0
PrintToSingle=1
PrintToFile=0
PrintBorders=1
PrintSelected=0
PrintVisible=0
ExpandedItems=DataModule2\<DefaultSession>\<ImpliedDatabase>.DBDEMOS\Table1\Table1.IndexDefs,DataModule2\<DefaultSession>\<ImpliedDatabase>.DBDEMOS\Table1\<Fields>.Table1

[DataDiagrams]
Version=1
PrintHeader=0
PrintToSingle=0
PrintToFile=0
PrintBorders=1
Left=0
Top=0
ModeSelected=SelectionMode
Count=1

[DataDiagrams.Diagram.0]
Islands="DataModule2\<DefaultSession>\<ImpliedDatabase>.DBDEMOS\Table1=AutoHeight=0,Expanded=1,FullHeight=90,Height=242,Left=50,Shade=255,ShowInfo=0,Top=54,Width=237","DataModule2\<DefaultSession>\<ImpliedDatabase>.DBDEMOS\Table1\DataSource1=Height=30,Left=257,Shade=16711680,Top=361,Width=130","DataModule2\<DefaultSession>\<ImpliedDatabase>.DBDEMOS=Height=30,Left=4,Shade=16711680,Top=4,Width=130","DataModule2\<DefaultSession>\<ImpliedDatabase>.DBDEMOS\Table1\<Fields>.Table1\Table1Company=Height=30,Left=29,Shade=12632256,Top=340,Width=130","DataModule2\<DefaultSession>\<ImpliedDatabase>.DBDEMOS\Table1\Table1.IndexDefs\Table1.IndexDefs[1]=Height=30,Left=132,Shade=12632256,Top=434,Width=130"
Comments=
Bridges="TPropertyBridge_DataModule2\<DefaultSession>\<ImpliedDatabase>.DBDEMOS\Table1\DataSource1_DataModule2\<DefaultSession>\<ImpliedDatabase>.DBDEMOS\Table1_DataSet=DistanceFromLine=-29,Percentage=2434,Points=0,Shade=0","TParentBridge_DataModule2\<DefaultSession>\<ImpliedDatabase>.DBDEMOS\Table1_DataModule2\<DefaultSession>\<ImpliedDatabase>.DBDEMOS=Points=0,Shade=0","TParentBridge_DataModule2\<DefaultSession>\<ImpliedDatabase>.DBDEMOS\Table1\<Fields>.Table1\Table1Company_DataModule2\<DefaultSession>\<ImpliedDatabase>.DBDEMOS\Table1=Points=0,Shade=0","TParentBridge_DataModule2\<DefaultSession>\<ImpliedDatabase>.DBDEMOS\Table1\Table1.IndexDefs\Table1.IndexDefs[1]_DataModule2\<DefaultSession>\<ImpliedDatabase>.DBDEMOS\Table1=Points=0,Shade=0"
Alludes="Allude0=From=DataModule2\<DefaultSession>\<ImpliedDatabase>.DBDEMOS\Table1\Table1.IndexDefs\Table1.IndexDefs[1],To=DataModule2\<DefaultSession>\<ImpliedDatabase>.DBDEMOS\Table1\<Fields>.Table1\Table1Company,BeginArrow=0,EndArrow=1,FillColor=16777215,Points=0,Shade=8421504"

