[Designer]
Version=1
Left=131
Top=163
Width=750
Height=497
Splitter=185
SelectedTab=Data Diagram

[Components]
Version=1
Left=0
Top=0

[TreeView]
Version=1
PrintHeader=0
PrintToSingle=1
PrintToFile=0
PrintBorders=1
PrintSelected=0
PrintVisible=0
ExpandedItems=DataModule1\<DefaultSession>\<ImpliedDatabase>.DBDEMOS\Table1,DataModule1\<DefaultSession>\<ImpliedDatabase>.DBDEMOS\Table2\<Fields>.Table2,DataModule1\<DefaultSession>\<ImpliedDatabase>.DBDEMOS\Table3

[DataDiagrams]
Version=1
PrintHeader=0
PrintToSingle=0
PrintToFile=0
PrintBorders=1
Left=0
Top=0
ModeSelected=SelectionMode
Count=1

[DataDiagrams.Diagram.0]
Islands="DataModule1\<DefaultSession>\<ImpliedDatabase>.DBDEMOS\Table2=AutoHeight=0,Expanded=0,FullHeight=126,Height=30,Left=40,Shade=255,ShowInfo=0,Top=141,Width=130","DataModule1\<DefaultSession>\<ImpliedDatabase>.DBDEMOS\Table1=AutoHeight=0,Expanded=0,FullHeight=60,Height=30,Left=40,Shade=255,ShowInfo=0,Top=18,Width=130","DataModule1\<DefaultSession>\<ImpliedDatabase>.DBDEMOS\Table3=AutoHeight=0,Expanded=0,FullHeight=143,Height=30,Left=311,Shade=255,ShowInfo=0,Top=167,Width=179","DataModule1\<DefaultSession>\<ImpliedDatabase>.DBDEMOS\Table2\<Fields>.Table2\Table2Employee=Height=30,Left=110,Shade=12632256,Top=289,Width=130"
Comments=
Bridges="TTableMasterDetailBridge_DataModule1\<DefaultSession>\<ImpliedDatabase>.DBDEMOS\Table1_DataModule1\<DefaultSession>\<ImpliedDatabase>.DBDEMOS\Table2=DistanceFromLine=61,Percentage=4925,Points=0,Shade=8388608","TLookupBridge_DataModule1\<DefaultSession>\<ImpliedDatabase>.DBDEMOS\Table2_DataModule1\<DefaultSession>\<ImpliedDatabase>.DBDEMOS\Table3_Table2Employee=DistanceFromLine=-10,Percentage=3621,Points=0,Shade=32768","TPropertyBridge_DataModule1\<DefaultSession>\<ImpliedDatabase>.DBDEMOS\Table2\<Fields>.Table2\Table2Employee_DataModule1\<DefaultSession>\<ImpliedDatabase>.DBDEMOS\Table3_LookupDataSet=DistanceFromLine=-37,Percentage=8586,Points=0,Shade=0","TParentBridge_DataModule1\<DefaultSession>\<ImpliedDatabase>.DBDEMOS\Table2\<Fields>.Table2\Table2Employee_DataModule1\<DefaultSession>\<ImpliedDatabase>.DBDEMOS\Table2=Points=0,Shade=0"
Alludes=

